
enable-rpc=true

rpc-allow-origin-all=true

rpc-listen-all=true

rpc-listen-port=6800

max-concurrent-downloads=300

ca-certificate=/etc/ssl/certs/ca-certificates.crt

check-certificate=false

continue=true

max-connection-per-server=5

min-split-size=10M

split=5

max-overall-download-limit=0

max-download-limit=0

max-overall-upload-limit=0

max-upload-limit=0

file-allocation=falloc

disable-ipv6=true

quiet=true

content-disposition-default-utf8=true

log-level=warn

input-file=/app/session/aria2.session

save-session=/app/session/aria2.session

save-session-interval=60

## DHT

listen-port=50101-50109

seed-ratio=0.1

seed-time=0

enable-dht=true

enable-dht6=false

dht-listen-port=50101-50109

dht-entry-point=dht.transmissionbt.com:6881

dht-entry-point=dht.vuze.com:6881

dht-entry-point=dht.libtorrent.org:25401

dht-file-path=dht.dat

dht-file-path6=dht6.dat

enable-peer-exchange=true

peer-id-prefix=-TR2770-

peer-agent=Transmission/2.77
